C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FActivity%20curve%20analyses.R="7165F653"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FActivity%20overlaps_analyses.R="0AEEACD5"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FActivity_overlaps_analyses_setup.R="8C751236"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FFunctions%2FAUC_overlap_metrics.R="E7D56D24"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FFunctions%2FactivityCompareOverlap.R="DEFE342A"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FFunctions%2FactivityCompareOverlapProps.R="B3BB0AA1"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FFunctions%2FactivityCompareOverlapScaled.R="928A22CE"
C%3A%2FUsers%2Fsanti%2FDownloads%2F8420453%2FActivity-temperature-v1.0.1%2FReproducible%20data%20and%20code%2FScripts%2FFunctions%2Fbhatt.coef.R="FADEAE17"
C%3A%2FUsers%2Fsanti%2FDownloads%2Fdoi_10_5061_dryad_v2v2827__v20190912%20(1)%2FReal%20data%20example%20code.R="60997124"
C%3A%2FUsers%2Fsanti%2FDownloads%2Fdoi_10_5061_dryad_v2v2827__v20190912%2FReal%20data%20example%20code.R="C41F7D8D"
C%3A%2FUsers%2Fsanti%2FDownloads%2Fdoi_10_5061_dryad_v2v2827__v20190912%2FTime%20transformation%20simulations_fv.r="1F233CC8"
C%3A%2FUsers%2Fsanti%2FDownloads%2Frse2107-sup-0005-supplementary.r="9A91B66B"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FIBERIAN%20CAMERA%20TRAP%2FEXTRAE%20CLASIFICACIONES%2Fextrae_clasificaciones.R="06D3DADE"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FIBERIAN%20CAMERA%20TRAP%2FPAPER%20PERFORMANCE%20CC%20-%20AI%2FzooRedArticulo_18_04_2023_SG.R="AC7E1C1F"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FIBERIAN%20CAMERA%20TRAP%2FRecursos%2Fextrae_clasificaciones%2Fextrae_clasificaciones.R="861519A2"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Factivity_patterns.R="7AFD0949"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Factivity_patterns_carnivores.R="6D55F9BB"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Fcreate_data_activity_patterns.R="DEABE768"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Fextract_temp.R="EB2941AA"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Fhallar_clasificaciones.R="19A3B733"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Fold%2Fcreate_data_activity_patterns.R="AE2A29C1"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Fparallel_analisis.R="543C10F6"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FActivity%20patterns%2Fq01_generaCSV_zooCNNexpert%2FredExpertEvents.R="FC571E81"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FCamera%20operation%2FCamera%20operation.R="52E7E595"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2Factivity_patterns.R="9E93F00E"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2FanalysisActivityPatterns.R="CD04B840"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2FcopyphotosFromCSV.R="539C0CE0"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2FgetDataActivityPatterns.R="B4CF6D63"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2FtimeToEncounter.R="B718D02D"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2FtimeToEncounterAnalysis.R="A28D0F04"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FActivity%20patterns%2Fyear_comapration.R="C47801C1"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FRecursos%2FCamera%20operation.R="D40AF240"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FRecursos%2Fdetecciones.R="9FC44C48"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FSANTIAGO%20GUTIERREZ%2FUNIVERSIDAD%20DE%20HUELVA%20-%20DOCTORADO%2FPapers%2FRecursos%2FnewImagesfor2023.R="B284B767"
C%3A%2FUsers%2Fsanti%2FOneDrive%20-%20UNIVERSIDAD%20DE%20HUELVA%2FEscritorio%2FobtieneClassExpert.R="235F9BA2"
